{
    "haskell.checkProject": true,
    "haskell.formattingProvider": "ormolu",
    "haskell.indentationRules.enabled": true,
    "haskell.manageHLS": "PATH",
    "haskell.maxCompletions": 40,
    "haskell.openDocumentationInHackage": false,
    "haskell.openSourceInHackage": false,
    "haskell.trace.client": "error",
    "haskell.trace.server": "off",
    "hoogle-vscode.useCabalDependencies": true,
    "editor.formatOnSave": true,
    "update.showReleaseNotes": false,
    "git.fetchOnPull": true,
    "git.autofetch": "all",
    "git.pruneOnFetch": true,
    "git.autofetchPeriod": 3600,
    "githubPullRequests.ignoredPullRequestBranches": [
      "main"
    ]
  }